name: 'Control table ingest'
description: 'Ingest baselines and parse out which NIST 800-53 controls they validate'
inputs:
  repo-owner:
    description: 'Owner of the repo - correct values are "SAF" and "CMS"'
    required: false
    default: 'SAF'
runs:
  using: 'docker'
  image: 'Dockerfile'
